LAMBDA_BASE_URL="http://192.168.67.107:8080"
LAMBDA_TITLE="Lambda"
LAMBDA_SUB_TITLE="Lambda platform"
LAMBDA_DESCRIPTION="Хөгжүүлэлтээ LAMBDA-тай хамт илүү хурдан, илүү үр бүтээлтэй гүйцэтгэж, хэрэглэгчийн хэрэгцээ, шаардлагыг хугацаанд нь 100% биелүүлээрэй."
LAMBDA_FAVICON="/assets/images/favicon.png"
